<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kQXZ5EW4z9ML,ejm-]!-">mySprite</variable><variable type="KIND_SpriteKind" id="]#x,JdTY1[vN}Fp053ep">Player</variable><variable type="KIND_SpriteKind" id=":@G!Hwt}{-T]oO7hSp9~">Projectile</variable><variable type="KIND_SpriteKind" id="Xu(Y`=^Eq=baJq1~:H/L">Food</variable><variable type="KIND_SpriteKind" id="%(qA{@qxl6mNEMUr)AJN">Enemy</variable></variables><block type="pxt-on-start" id="*^#KL[Z`E+KC^!e,B;=8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0z]GpP.fd[{(N]N:Jmx~"><field name="VAR" id="kQXZ5EW4z9ML,ejm-]!-">mySprite</field><value name="VALUE"><shadow type="math_number" id="!zXLS+jkUR(s~n5@g4Ny"><field name="NUM">0</field></shadow><block type="spritescreate" id="oV9p52kwVr%]V}yD_P_W"><value name="img"><shadow type="screen_image_picker" id="EQyz(@KyzG%Qgsf,Havo"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="or(pjpsItA@SNid]6S~6"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>